<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.11.57" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/MateriasPorCurso.jsf" usageId="view_MateriasPorCursoPageDef"/>
    <page path="/Editar.jsf" usageId="view_EditarPageDef"/>
    <page path="/inicio.jsff" usageId="view_inicioPageDef"/>
    <page path="/Home.jsf" usageId="view_HomePageDef"/>
    <page path="/nuevo.jsff" usageId="view_nuevoPageDef"/>
    <page path="/modificar.jsff" usageId="view_modificarPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_MateriasPorCursoPageDef" path="view.pageDefs.MateriasPorCursoPageDef"/>
    <page id="view_EditarPageDef" path="view.pageDefs.EditarPageDef"/>
    <page id="view_inicioPageDef" path="view.pageDefs.inicioPageDef"/>
    <page id="view_HomePageDef" path="view.pageDefs.HomePageDef"/>
    <page id="view_nuevoPageDef" path="view.pageDefs.nuevoPageDef"/>
    <page id="view_modificarPageDef" path="view.pageDefs.modificarPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
