<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelSplitter id="ps1" splitterPosition="500">
    <f:facet name="first">
      <af:panelFormLayout id="pfl1">
        <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}"
                      required="#{bindings.Id.hints.mandatory}" columns="#{bindings.Id.hints.displayWidth}"
                      maximumLength="#{bindings.Id.hints.precision}" shortDesc="#{bindings.Id.hints.tooltip}" id="it1">
          <f:validator binding="#{bindings.Id.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Nombre.inputValue}" label="#{bindings.Nombre.hints.label}"
                      required="#{bindings.Nombre.hints.mandatory}" columns="#{bindings.Nombre.hints.displayWidth}"
                      maximumLength="#{bindings.Nombre.hints.precision}" shortDesc="#{bindings.Nombre.hints.tooltip}"
                      id="it2">
          <f:validator binding="#{bindings.Nombre.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Duracion.inputValue}" label="#{bindings.Duracion.hints.label}"
                      required="#{bindings.Duracion.hints.mandatory}" columns="#{bindings.Duracion.hints.displayWidth}"
                      maximumLength="#{bindings.Duracion.hints.precision}"
                      shortDesc="#{bindings.Duracion.hints.tooltip}" id="it3">
          <f:validator binding="#{bindings.Duracion.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.Duracion.format}"/>
        </af:inputText>
        <f:facet name="footer">
          <af:panelGroupLayout layout="vertical" id="pgl1">
            <af:panelGroupLayout layout="horizontal" id="pgl2">
              <af:button actionListener="#{bindings.First.execute}" text="First" disabled="#{!bindings.First.enabled}"
                         partialSubmit="true" id="b1"/>
              <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                         disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
              <af:button actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                         partialSubmit="true" id="b3"/>
              <af:button actionListener="#{bindings.Last.execute}" text="Last" disabled="#{!bindings.Last.enabled}"
                         partialSubmit="true" id="b4"/>
            </af:panelGroupLayout>
            <af:button actionListener="#{bindings.Commit.execute}" text="Aceptar"
                       id="b6" action="volver">
              <af:showPopupBehavior popupId="p1"/>
            </af:button>
            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancelar"
                       disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b7" action="volver">
              <af:resetActionListener/>
              <af:showPopupBehavior popupId="p1"/>
            </af:button>
            <af:button text="Modificar materias" id="b8">
              <af:showPopupBehavior popupId="p2"/>
            </af:button>
          </af:panelGroupLayout>
        </f:facet>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
          <af:panelGroupLayout id="pgl3" inlineStyle="width:490px; height:315px;">
            <af:panelFormLayout id="pfl2">
              <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}"
                            required="#{bindings.Id.hints.mandatory}" columns="#{bindings.Id.hints.displayWidth}"
                            maximumLength="#{bindings.Id.hints.precision}" shortDesc="#{bindings.Id.hints.tooltip}"
                            id="it4">
                <f:validator binding="#{bindings.Id.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Nombre.inputValue}" label="#{bindings.Nombre.hints.label}"
                            required="#{bindings.Nombre.hints.mandatory}"
                            columns="#{bindings.Nombre.hints.displayWidth}"
                            maximumLength="#{bindings.Nombre.hints.precision}"
                            shortDesc="#{bindings.Nombre.hints.tooltip}" id="it5">
                <f:validator binding="#{bindings.Nombre.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Duracion.inputValue}" label="#{bindings.Duracion.hints.label}"
                            required="#{bindings.Duracion.hints.mandatory}"
                            columns="#{bindings.Duracion.hints.displayWidth}"
                            maximumLength="#{bindings.Duracion.hints.precision}"
                            shortDesc="#{bindings.Duracion.hints.tooltip}" id="it6">
                <f:validator binding="#{bindings.Duracion.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Duracion.format}"/>
              </af:inputText>
              <af:button actionListener="#{bindings.Commit.execute}" text="Aceptar" id="b5" action="volver"/>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p2">
          <af:panelGroupLayout id="pgl4" inlineStyle="width:997px; height:415px;">
            <af:panelSplitter id="ps2" inlineStyle="width:992px; height:356px;" splitterPosition="450">
              <f:facet name="first">
                <af:table value="#{bindings.MateriasView1.collectionModel}" var="row"
                          rows="#{bindings.MateriasView1.rangeSize}"
                          emptyText="#{bindings.MateriasView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.MateriasView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.MateriasView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.MateriasView1.rangeSize}"
                          filterModel="#{bindings.MateriasView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.MateriasView1Query.processQuery}" varStatus="vs" id="t1">
                  <af:column sortProperty="#{bindings.MateriasView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="#{bindings.MateriasView1.hints.Id.label}" id="c1">
                    <af:outputText value="#{row.Id}" shortDesc="#{bindings.MateriasView1.hints.Id.tooltip}" id="ot1">
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.MateriasView1.hints.Id.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MateriasView1.hints.Nombre.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MateriasView1.hints.Nombre.label}" id="c2">
                    <af:outputText value="#{row.Nombre}" shortDesc="#{bindings.MateriasView1.hints.Nombre.tooltip}"
                                   id="ot2"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.MateriasView1.hints.Duracion.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MateriasView1.hints.Duracion.label}" id="c3">
                    <af:outputText value="#{row.Duracion}" shortDesc="#{bindings.MateriasView1.hints.Duracion.tooltip}"
                                   id="ot3">
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.MateriasView1.hints.Duracion.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.MateriasView1.hints.CursoId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.MateriasView1.hints.CursoId.label}" id="c4">
                    <af:selectOneChoice value="#{row.bindings.CursoId.inputValue}" label="#{row.bindings.CursoId.label}"
                                        required="#{bindings.MateriasView1.hints.CursoId.mandatory}"
                                        shortDesc="#{bindings.MateriasView1.hints.CursoId.tooltip}" readOnly="true"
                                        id="soc1">
                      <f:selectItems value="#{row.bindings.CursoId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.CursoId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </f:facet>
              <f:facet name="second">
                <af:panelFormLayout id="pfl3">
                  <af:inputText value="#{bindings.Id1.inputValue}" label="#{bindings.Id1.hints.label}"
                                required="#{bindings.Id1.hints.mandatory}" columns="#{bindings.Id1.hints.displayWidth}"
                                maximumLength="#{bindings.Id1.hints.precision}"
                                shortDesc="#{bindings.Id1.hints.tooltip}" id="it7">
                    <f:validator binding="#{bindings.Id1.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Id1.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Nombre1.inputValue}" label="#{bindings.Nombre1.hints.label}"
                                required="#{bindings.Nombre1.hints.mandatory}"
                                columns="#{bindings.Nombre1.hints.displayWidth}"
                                maximumLength="#{bindings.Nombre1.hints.precision}"
                                shortDesc="#{bindings.Nombre1.hints.tooltip}" id="it8">
                    <f:validator binding="#{bindings.Nombre1.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Duracion1.inputValue}" label="#{bindings.Duracion1.hints.label}"
                                required="#{bindings.Duracion1.hints.mandatory}"
                                columns="#{bindings.Duracion1.hints.displayWidth}"
                                maximumLength="#{bindings.Duracion1.hints.precision}"
                                shortDesc="#{bindings.Duracion1.hints.tooltip}" id="it9">
                    <f:validator binding="#{bindings.Duracion1.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Duracion1.format}"/>
                  </af:inputText>
                  <af:selectOneChoice value="#{bindings.CursoId.inputValue}" label="#{bindings.CursoId.label}"
                                      required="#{bindings.CursoId.hints.mandatory}"
                                      shortDesc="#{bindings.CursoId.hints.tooltip}" id="soc2">
                    <f:selectItems value="#{bindings.CursoId.items}" id="si2"/>
                    <f:validator binding="#{bindings.CursoId.validator}"/>
                  </af:selectOneChoice>
                  <af:button actionListener="#{bindings.Commit.execute}" text="Commit" id="b9" action="volver"/>
                </af:panelFormLayout>
              </f:facet>
            </af:panelSplitter>
          </af:panelGroupLayout>
        </af:popup>
      </af:panelFormLayout>
    </f:facet>
    <f:facet name="second"/>
  </af:panelSplitter>
</ui:composition>
