<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">inicio</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">232.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inicio&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">215.5459</property>
      <property
         name="page">/inicio.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">nuevo</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">516.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nuevo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">222.89648</property>
      <property
         name="page">/nuevo.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">nuevo</property>
      <property
         name="sdm:polyPoints">R46,274.22,211.69531,475.0,222.5459,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">modificar</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">514.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>modificar&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">362.59766</property>
      <property
         name="page">/modificar.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">modificar</property>
      <property
         name="sdm:polyPoints">R54,273.0,218.69531,473.0,362.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View2">
      <property
         name="fromOutcome">volverInicio</property>
      <property
         name="sdm:polyPoints">T44,228.5,161.19531,235.5,161.19531,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">volver</property>
      <property
         name="sdm:polyPoints">L46,475.0,219.0459,274.3854,208.19531,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">volver</property>
      <property
         name="sdm:polyPoints">L46,473.0,358.74707,275.2072,218.69531,R54</property>
   </ControlFlowCase>
</SDM>
