<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id5a82be14-bb55-4da1-ba64-b421baa4d61f' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='ida105b5ea-2c06-4ad8-a806-722025ec60ff'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id0df97c4d-72d8-4e2c-a74c-c0cf8796262e' graphEdge='id3bfbca1a-1e39-47a3-b570-43e2cfaab5de'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id22e5fc73-2911-4259-b12d-f4f26cdf52a3'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id007d85a3-9597-4b75-9531-72ef915b5deb'>
        <contained xmi:type='DI:GraphNode' xmi:id='id36ad7566-c593-4972-8d3c-b247d09ab28f'>
          <contained xmi:type='DI:GraphNode' xmi:id='id8603ae0d-7ec0-4c2a-aed4-20ec8b7be076'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9e631b6f-2a27-4f3e-a34f-d1823e8eb5dd'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='64.0' width='172.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4f5c70e1-1b0b-4e0f-93bc-c60625c4e2e3'>
            <contained xmi:type='DI:GraphNode' xmi:id='id78fdd3e8-0c99-4621-b62b-8f3bced064de'>
              <property xmi:type='DI:Property' key='id' value='columnContraintIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id712527f2-4ea0-45ec-b34d-8c3c85504725'>
              <property xmi:type='DI:Property' key='id' value='columnMandatoryIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idb95237b7-fe59-464d-9c2b-df0b4c7e2139'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='166.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='172.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='64.0' width='172.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4c78b2f7-b1b8-4511-8ae0-5ea3a3dce1fe'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size xmi:type='DI:Dimension' height='1.4885495901107788' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida0576647-d58c-43b9-b0f4-3102663d1cb9'>
          <contained xmi:type='DI:GraphNode' xmi:id='id5eb2c5c1-cbe9-44c0-b952-476d96afd400'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idedcc2f2d-373f-4ef2-a615-675fde926acd'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='32.0' width='172.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id86075589-4613-4d1b-bd33-dca6f9cd42bf'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf0cd81ad-4dd9-45d9-af62-ce9b933b1275'>
              <property xmi:type='DI:Property' key='id' value='constraintIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idaf47fe75-1cd7-4ce0-ae02-56362c51f8fb'>
              <property xmi:type='DI:Property' key='id' value='constraintNullIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ida963b3e3-3124-40e3-b2e3-52b9dd1b000e'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='108.359375'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='172.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='32.0' width='172.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc17d7577-1cd0-447b-8139-eec812866e08'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size xmi:type='DI:Dimension' height='0.7557252049446106' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id57eb1034-5a4b-40f2-9211-33f0f60b710d'>
          <contained xmi:type='DI:GraphNode' xmi:id='idda6d4dd4-6fe1-44bd-bd14-94436167291a'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1d4dfc30-6bae-452c-8cc6-9613737e75a6'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='32.0' width='172.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id53a8cd61-b8a0-4eb7-9926-131f3d3a96bd'>
            <contained xmi:type='DI:GraphNode' xmi:id='idd30fa20c-9adb-434a-9051-9dc392a5e5f1'>
              <property xmi:type='DI:Property' key='id' value='indexNull1Icon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id7271a8f3-27cf-4022-8ee9-4e8a60744405'>
              <property xmi:type='DI:Property' key='id' value='indexNull2Icon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idfc3a4f7e-0cc9-415c-953b-5c0505c643e7'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='108.515625'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='172.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='32.0' width='172.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf1af232d-3379-465f-92ee-81bce1701d8f'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size xmi:type='DI:Dimension' height='0.7557252049446106' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='167.9521484375' width='176.0'/>
      </contained>
      <position xmi:type='DI:Point' x='150.0' y='150.0'/>
      <property xmi:type='DI:Property' key='ResizeLastColumnOnly' value='false'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='showConstraintName' value='true'/>
      <property xmi:type='DI:Property' key='ShowColumnType' value='true'/>
      <property xmi:type='DI:Property' key='ShowVerticalGridLines' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='HighlightRelated' value='2'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='ShowUniqueCols' value='true'/>
      <property xmi:type='DI:Property' key='ShowCheckCondition' value='true'/>
      <property xmi:type='DI:Property' key='showPK' value='true'/>
      <property xmi:type='DI:Property' key='ShowSchema' value='false'/>
      <property xmi:type='DI:Property' key='ShowPKCols' value='true'/>
      <property xmi:type='DI:Property' key='showChecks' value='true'/>
      <property xmi:type='DI:Property' key='UseTabularLayout' value='false'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='ShowConstraintsCompartment' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showFKs' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5ffa5'/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='false'/>
      <property xmi:type='DI:Property' key='HeaderColor' value='#c0c0c0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='SortColumnsAlpha' value='false'/>
      <property xmi:type='DI:Property' key='showUKs' value='true'/>
      <property xmi:type='DI:Property' key='ShowHorizontalGridLines' value='false'/>
      <property xmi:type='DI:Property' key='ShowIndexesCompartment' value='true'/>
      <property xmi:type='DI:Property' key='ShowFKCols' value='true'/>
      <property xmi:type='DI:Property' key='FilterColumnsByText' value=''/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='HeaderVisible' value='false'/>
      <property xmi:type='DI:Property' key='ShowIcons' value='false'/>
      <property xmi:type='DI:Property' key='ShowIndexCols' value='true'/>
      <property xmi:type='DI:Property' key='ShowColumnsCompartment' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:23078:DBObjectName:CURSOS:Provider:ultimoparcial' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='167.9521484375' width='176.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idde256fc3-c58f-4272-b268-80f349586065'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idfda8956f-42c0-43b0-ad4b-14605e5d86e2' graphEdge='id3bfbca1a-1e39-47a3-b570-43e2cfaab5de'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id57a94308-74c3-4a52-970c-d7f0f84cc7f0'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc93265a0-8f55-428c-a958-681d53bfb97a'>
        <contained xmi:type='DI:GraphNode' xmi:id='id606bca06-9da8-4849-ac36-008b1ff5666a'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4e3b8df5-b16d-4cea-9e84-dfdc6da5a762'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idea13e6ef-4bfa-4e73-879d-ee435211e848'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='80.0' width='172.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4131d1e9-9137-4bb2-b2a4-d6a47fc46e14'>
            <contained xmi:type='DI:GraphNode' xmi:id='ida93b026a-5f4f-4455-b226-596ec64445d4'>
              <property xmi:type='DI:Property' key='id' value='columnContraintIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id1a776205-9dc6-4175-8b88-e5f821a9d875'>
              <property xmi:type='DI:Property' key='id' value='columnMandatoryIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id112296f5-5a25-4d2a-8f66-4b56d7d65b7f'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='166.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='172.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='80.0' width='172.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idda08d3ef-03c4-4302-ab46-3df5107a9bb2'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size xmi:type='DI:Dimension' height='1.490797519683838' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5402f591-fb32-4db5-b000-ceb696310f8e'>
          <contained xmi:type='DI:GraphNode' xmi:id='id5abb3ed7-4da6-42be-8984-9b16b3fcdec5'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idabb8d9c2-37d5-4829-85fb-5ea126d6cdbe'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='48.000003814697266' width='172.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idec5bad2e-76b7-46bf-bc3d-87a4c92d067f'>
            <contained xmi:type='DI:GraphNode' xmi:id='ide82c7e0e-620d-4aa0-96e6-184df623af6d'>
              <property xmi:type='DI:Property' key='id' value='constraintIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id14b3b5aa-62a6-4b03-a047-883cc313186b'>
              <property xmi:type='DI:Property' key='id' value='constraintNullIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id30516f83-ca39-45fe-98fd-105cad076c62'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='165.35938'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='172.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='48.000003814697266' width='172.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id31630875-cc4b-4e30-b011-c26a5330a872'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size xmi:type='DI:Dimension' height='0.9018405079841614' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd7a5e3a4-d6d9-4ec1-81fe-75bf63291bf7'>
          <contained xmi:type='DI:GraphNode' xmi:id='id5a1f99fb-d0fb-426a-97fe-ff2002e61c0d'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc9a80e1c-2209-44ee-85cf-690b62b1f030'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='32.000003814697266' width='172.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id843d684a-af2c-4958-8d09-a57374f5a8be'>
            <contained xmi:type='DI:GraphNode' xmi:id='idfc1851ae-3c1e-499d-bb7f-85760a85558d'>
              <property xmi:type='DI:Property' key='id' value='indexNull1Icon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idd123843e-ab7d-46ac-af48-3ad0cc93a4e1'>
              <property xmi:type='DI:Property' key='id' value='indexNull2Icon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id58f3f522-1808-4853-a5d9-bdbe81b7fd38'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='117.515625'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='172.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='32.000003814697266' width='172.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id253abd2d-e233-4e46-b791-4559c188c845'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size xmi:type='DI:Dimension' height='0.6073619723320007' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='199.9521484375' width='176.0'/>
      </contained>
      <position xmi:type='DI:Point' x='-195.0' y='135.0'/>
      <property xmi:type='DI:Property' key='ResizeLastColumnOnly' value='false'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='showConstraintName' value='true'/>
      <property xmi:type='DI:Property' key='ShowColumnType' value='true'/>
      <property xmi:type='DI:Property' key='ShowVerticalGridLines' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='HighlightRelated' value='2'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='ShowUniqueCols' value='true'/>
      <property xmi:type='DI:Property' key='ShowCheckCondition' value='true'/>
      <property xmi:type='DI:Property' key='showPK' value='true'/>
      <property xmi:type='DI:Property' key='ShowSchema' value='false'/>
      <property xmi:type='DI:Property' key='ShowPKCols' value='true'/>
      <property xmi:type='DI:Property' key='showChecks' value='true'/>
      <property xmi:type='DI:Property' key='UseTabularLayout' value='false'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='ShowConstraintsCompartment' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showFKs' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5ffa5'/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='false'/>
      <property xmi:type='DI:Property' key='HeaderColor' value='#c0c0c0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='SortColumnsAlpha' value='false'/>
      <property xmi:type='DI:Property' key='showUKs' value='true'/>
      <property xmi:type='DI:Property' key='ShowHorizontalGridLines' value='false'/>
      <property xmi:type='DI:Property' key='ShowIndexesCompartment' value='true'/>
      <property xmi:type='DI:Property' key='ShowFKCols' value='true'/>
      <property xmi:type='DI:Property' key='FilterColumnsByText' value=''/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='HeaderVisible' value='false'/>
      <property xmi:type='DI:Property' key='ShowIcons' value='false'/>
      <property xmi:type='DI:Property' key='ShowIndexCols' value='true'/>
      <property xmi:type='DI:Property' key='ShowColumnsCompartment' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:23080:DBObjectName:MATERIAS:Provider:ultimoparcial' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='199.9521484375' width='176.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id3bfbca1a-1e39-47a3-b570-43e2cfaab5de' anchor='id0df97c4d-72d8-4e2c-a74c-c0cf8796262e idfda8956f-42c0-43b0-ad4b-14605e5d86e2'>
      <contained xmi:type='DI:GraphNode' xmi:id='idcbb75d29-c559-494a-bf01-adc1c8b344cd'>
        <position xmi:type='DI:Point' x='-28.5' y='0.275726318359375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6b0e53f8-600a-4c7c-9246-a578538c1a18'>
        <position xmi:type='DI:Point' x='-61.859375' y='-29.6796875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id898f61f2-f8ed-4214-9378-efde50da174a'>
        <position xmi:type='DI:Point' x='-14.5' y='8.676071166992188'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd1f47585-a4b0-4bd5-abe6-8129a396e06b'>
        <position xmi:type='DI:Point' x='-42.5' y='-26.706939697265625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idda61b725-1aec-4d4d-88c6-a2a7ea27502d'>
        <position xmi:type='DI:Point' x='2.5' y='-21.743408203125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide5fb2ecd-d63e-4188-a19b-5fc65e7209c3'>
        <position xmi:type='DI:Point' x='2.5' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='ShowForeignKeyOwnership' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:MATERIAS_FK1:I:TABLE:23080:DBObjectName:MATERIAS_FK1:Provider:ultimoparcial'/>
      <waypoint xmi:type='DI:Point' x='150.0' y='155.0'/>
      <waypoint xmi:type='DI:Point' x='-19.0' y='155.0'/>
    </contained>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='600'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='80'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='ForeignKeyNotation' value='0'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='db_diagram'/>
  </DI:Diagram>
</xmi:XMI>